<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  
    <meta charset="utf-8">
    <title>PB by EM</title>

  <style>


*{
  background-color: purple;
  box-sizing: border-box;
}
.green{
  background-color: green;
}
.blue{
  background-color: blue;
}
.pink{
  background-color: pink;
}
h1{
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  border: 1px solid black;
  margin:auto;
  float: right;
  box-sizing:border-box;
}

p {
  text-align: center;
  border: 1px solid black;
  background-color: orange;
  width: 95%;
  height: 175px;
  margin-top: auto;
  /* margin-right: auto; */
  margin-left: auto;
  font-family: Georgia;
  color: red;


}

.row {

  text-align:center;
  width: 100%;

}

@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
  float: left;
  border: 1px black;
}
.col-lg-1 {
  width: 8.33%;
}
.col-lg-2{
  width: 16.66%;
}
.col-lg-3{
  width: 25%;
}
.col-lg-4{
  width: 33.33%;
}
.col-lg-5{
  width: 41.66%;
}
.col-lg-6{
  width: 50%;
}
.col-lg-7{
  width: 58.33%;
}
.col-lg-8{
  width: 66.66%;
}
.col-lg-9{
  width: 74.99%;
}
.col-lg-10{
  width: 83.33%;
}
.col-lg-11{
  width: 91.66%;
}
.col-lg-12{
  width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}



</style>
</head>
<body>
<h1>An Exerpt of Peanut Butter by Eileen Myles</h1>

<div class ="row">
<div class= "col-lg-3 col-md-6"><h2 class= "blue"> 1. </h2><p>I am always hungry
& wanting to have
sex. This is a fact.
If you get right
down to it the new
unprocessed peanut
butter is no damn
good & you should
buy it in a jar as
always in the
largest supermarket
you know. And
I am an enemy
of change, as
you know.
</p></div>
<div class= "col-lg-3 col-md-6"><h2 class= "green"> 2. </h2><p>All
the things I
embrace as new
are in
fact old things,
re-released: swimming,
the sensation of
being dirty in
body and mind
summer as a
time to do
nothing and make
no money. Prayer
as a last resort. Pleasure
as a means,
and then a
means again
with no ends
in sight.
</p></div>
<div class= "col-lg-3 col-md-6"><h2 class= "pink"> 3. </h2><p> I am
absolutely in opposition
to all kinds of
goals. I have
no desire to know
where this, anything
is getting me.
When the water
boils I get
a cup of tea.
Accidentally I
read all the
works of Proust.
It was summer
I was there
so was he.
</p></div>
</div>

</body>
</html>
